<tt ttp:cellResolution="60 20" xml:lang="en" xmlns="http://www.w3.org/ns/ttml"
  xmlns:tts="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling">
  <head>
    <layout>
      <region xml:id="r1" tts:color="white" tts:origin="10c 4c" tts:extent="40c 2c"/>
    </layout>
  </head>
  <body>
    <div region="r1">
      <p begin="00:00.000" end="00:08.000">Lorem ipsum dolor sit</p>
      <p begin="00:04.000" end="00:12.000">Amet consectetur adipiscing elit</p>
      <p begin="00:08.000" end="00:18.000">Sed do eiusmod tempor incididunt labore</p>
      <p begin="00:14.000" end="00:25.000">et dolore magna aliqua</p>
      <p begin="00:18.000" end="00:29.020">Ut enim ad minim veniam quis, nostrud</p>
    </div>
  </body>
</tt>
