sonar.projectKey=rx-player
sonar.projectName=rx-player
sonar.projectVersion=3.19.0
sonar.sources=./src,./demo,./tests
sonar.exclusions=demo/full/bundle.js,demo/full/lib.js,demo/standalone/lib.js,demo/bundle.js
sonar.host.url=https://sonarcloud.io
