sonar.projectKey=rx-player
sonar.organization=rx-player
sonar.projectName=rx-player
sonar.projectVersion=4.1.0-tsbdtolerance
sonar.sources=./src,./demo,./tests
sonar.exclusions=demo/bundle.js,
sonar.host.url=https://sonarcloud.io
